Sistema operativo utilizado:
Description:	Debian GNU/Linux 12 (bookworm)
Versión del núcleo de linux:
Linux AsusBustamante 5.15.167.4-microsoft-standard-WSL2 #1 SMP Tue Nov 5 00:21:55 UTC 2024 x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -DSANITIZE -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-invertir.c invertir.c test-util.c -lm -o invertir.bin-san
./invertir.bin-san
Tests unitarios
----- Verificando funcion invertir ------
Verificando con s = "the sky is blue"
Verificando con s = "   hello   world    "
Verificando con s = "the   sky is     blue  "
Verificando con s = "       hello world!"
Verificando con s = ""
Verificando con s = " "
Verificando con s = "     "
Verificando con s = "  world  "
----- Verificando funcion invertidos ------
Verificando con s = "the sky is blue"
Verificando con s = "   hello   world    "
Verificando con s = "the   sky is     blue  "
Verificando con s = "       hello world!"
Verificando con s = ""
Verificando con s = " "
Verificando con s = "     "
Verificando con s = "  world  "
Test unitarios aprobados
------------------------------------------
Benchmark de invertir
--------------------------------------------
Verificando la correctitud de los resultados de invertir
Ejecucion string enorme
Tiempo de cpu: 7321 milisegundos
------------------------------------------
Benchmark de invertidos
--------------------------------------------
Verificando la correctitud de los resultados de invertir
Ejecucion string enorme
Tiempo de cpu: 7435 milisegundos
Aprobado
Felicitaciones: aprobo los tests de este modo de ejecucion
==== run-g ====
gcc -g -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-invertir.c invertir.c test-util.c -lm -o invertir.bin-g
./invertir.bin-g
Tests unitarios
----- Verificando funcion invertir ------
Verificando con s = "the sky is blue"
Verificando con s = "   hello   world    "
Verificando con s = "the   sky is     blue  "
Verificando con s = "       hello world!"
Verificando con s = ""
Verificando con s = " "
Verificando con s = "     "
Verificando con s = "  world  "
----- Verificando funcion invertidos ------
Verificando con s = "the sky is blue"
Verificando con s = "   hello   world    "
Verificando con s = "the   sky is     blue  "
Verificando con s = "       hello world!"
Verificando con s = ""
Verificando con s = " "
Verificando con s = "     "
Verificando con s = "  world  "
Test unitarios aprobados
------------------------------------------
Benchmark de invertir
--------------------------------------------
Verificando la correctitud de los resultados de invertir
Ejecucion string enorme
Tiempo de cpu: 3683 milisegundos
------------------------------------------
Benchmark de invertidos
--------------------------------------------
Verificando la correctitud de los resultados de invertir
Ejecucion string enorme
Tiempo de cpu: 3856 milisegundos
Aprobado
Felicitaciones: aprobo los tests de este modo de ejecucion
==== run ====
gcc -O -DOPT=1 -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-invertir.c invertir.c test-util.c -lm -o invertir.bin
Midiendo cuanto demora la solucion del profesor
rm -f tiempo-ref.txt
chmod +x prof.ref-x86_64
./prof.ref-x86_64 ref > /dev/null
Tiempos de referencia =  1124 1117
Verificando y comparando con su solucion
./invertir.bin 1124 1117
Tests unitarios
----- Verificando funcion invertir ------
Verificando con s = "the sky is blue"
Verificando con s = "   hello   world    "
Verificando con s = "the   sky is     blue  "
Verificando con s = "       hello world!"
Verificando con s = ""
Verificando con s = " "
Verificando con s = "     "
Verificando con s = "  world  "
----- Verificando funcion invertidos ------
Verificando con s = "the sky is blue"
Verificando con s = "   hello   world    "
Verificando con s = "the   sky is     blue  "
Verificando con s = "       hello world!"
Verificando con s = ""
Verificando con s = " "
Verificando con s = "     "
Verificando con s = "  world  "
Test unitarios aprobados
Benchmarks
------------------------------------------
Benchmark de invertir
--------------------------------------------
Verificando la correctitud de los resultados de invertir
Ejecucion string enorme
Tiempo de cpu: 1305 milisegundos
Tiempo de cpu de la version del profesor: 1124 milisegundos
Porcentaje de sobrecosto: 16 %
------------------------------------------
Benchmark de invertidos
--------------------------------------------
Verificando la correctitud de los resultados de invertir
Ejecucion string enorme
Tiempo de cpu: 1321 milisegundos
Tiempo de cpu de la version del profesor: 1124 milisegundos
Porcentaje de sobrecosto: 17 %
Benchmarks aprobados
Felicitaciones: aprobo los tests de este modo de ejecucion
