<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="unsigned"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="120,160" width="8" x="146" y="76"/>
      <circ-port height="8" pin="290,190" width="8" x="146" y="86"/>
      <circ-port height="8" pin="380,260" width="8" x="146" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(460,190)" to="(560,190)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(560,120)" to="(560,190)"/>
    <wire from="(120,160)" to="(330,160)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,160)" name="maxHex"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(560,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#2ff0d2"/>
      <a name="label" val="rdy"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="maxHex">
    <a name="circuit" val="maxHex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="73">max</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="104">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="73">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="103">rdy</text>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <path d="M94,56 Q98,66 102,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="134">clk</text>
      <circ-port height="8" pin="120,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,300" width="8" x="96" y="136"/>
      <circ-port height="10" pin="710,320" width="10" x="145" y="65"/>
      <circ-port height="10" pin="650,210" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(440,40)" to="(490,40)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(670,320)" to="(670,390)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(270,90)" to="(370,90)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(210,160)" to="(440,160)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(450,390)" to="(670,390)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(500,270)" to="(500,380)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(540,170)" to="(630,170)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(440,40)" to="(440,90)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(550,20)" to="(550,50)"/>
    <wire from="(640,360)" to="(640,440)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(530,50)" to="(550,50)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(230,440)" to="(640,440)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(210,20)" to="(550,20)"/>
    <wire from="(210,20)" to="(210,80)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(270,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rdy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(530,50)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RegX"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(600,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="max"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="3" loc="(540,170)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,350)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RegMax"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(560,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
