<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rdy"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(450,70)" to="(450,160)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#6fe4e8"/>
      <a name="label" val="rdy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,120)" name="SumN"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SumN">
    <a name="circuit" val="SumN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,56 Q99,66 103,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="101" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="74">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="83">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="113">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="113">rdy</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="73">z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="123">clk</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="620,120" width="10" x="145" y="65"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,360" width="8" x="46" y="106"/>
      <circ-port height="10" pin="780,380" width="10" x="145" y="105"/>
      <circ-port height="8" pin="50,400" width="8" x="96" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(180,200)" to="(490,200)"/>
    <wire from="(210,10)" to="(520,10)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(470,90)" to="(570,90)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(130,30)" to="(130,80)"/>
    <wire from="(400,40)" to="(400,90)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(400,90)" to="(470,90)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(400,40)" to="(460,40)"/>
    <wire from="(560,150)" to="(560,290)"/>
    <wire from="(210,10)" to="(210,80)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(50,400)" to="(80,400)"/>
    <wire from="(770,380)" to="(770,420)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(520,10)" to="(520,50)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(360,290)" to="(560,290)"/>
    <comp lib="0" loc="(130,30)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(260,90)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!rdy"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!rdy"/>
    </comp>
    <comp lib="3" loc="(460,240)" name="Subtractor"/>
    <comp lib="0" loc="(130,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="NOT Gate"/>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="Register"/>
    <comp lib="3" loc="(660,360)" name="Comparator"/>
    <comp lib="3" loc="(500,50)" name="Adder"/>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(360,90)" name="Register"/>
    <comp lib="1" loc="(770,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(240,290)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!rdy"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rdy"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
